# Artifact Hub repository metadata file
repositoryID: 0e9f9a4f-07f7-457a-9dce-930bbb6da3b6
owners: # (optional, used to claim repository ownership)
  - name: hansehe
    email: hans.erik.heggem@gmail.com
