apiVersion: v1
entries:
  redisinsight:
  - apiVersion: v2
    appVersion: "2.46"
    created: "2024-04-05T02:01:02.1804638+02:00"
    description: Redisinsight helm chart for Kubernetes
    digest: eca655f3d86227ed650af8837bd6811127acea2eb859e97e303f3a6275ec25e6
    home: https://github.com/hansehe/redisinsight-helm
    icon: https://raw.githubusercontent.com/hansehe/redisinsight-helm/master/helm/redisinsight.png
    keywords:
    - redis
    - redisinsight
    maintainers:
    - email: hans.erik.heggem@gmail.com
      name: hansehe
    name: redisinsight
    sources:
    - https://github.com/hansehe/redisinsight-helm
    type: application
    urls:
    - redisinsight-0.1.0.tgz
    version: 0.1.0
generated: "2024-04-05T02:01:01.9303091+02:00"
