apiVersion: v1
entries:
  redisinsight:
  - apiVersion: v2
    appVersion: "2.46"
    created: "2024-04-05T02:39:04.6109512+02:00"
    description: Redisinsight helm chart for Kubernetes
    digest: aba5695433df26fbdfa0f025ec541a916edba0645725cf82e37e462adb77ad91
    home: https://github.com/hansehe/redisinsight-helm
    icon: https://raw.githubusercontent.com/hansehe/redisinsight-helm/master/helm/redisinsight.png
    keywords:
    - redis
    - redisinsight
    maintainers:
    - email: hans.erik.heggem@gmail.com
      name: hansehe
    name: redisinsight
    sources:
    - https://github.com/hansehe/redisinsight-helm
    type: application
    urls:
    - redisinsight-0.1.0.tgz
    version: 0.1.0
generated: "2024-04-05T02:39:04.6093846+02:00"
